@import "_variables";
@import "_elements";

* {
  box-sizing: "border-box";
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

*:before,
*:after {
  box-sizing: inherit;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: white;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);

  .header__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 80px;

    h1 {
      a {
        text-decoration: none;
        font-family: "Patua One", serif;
        color: black;
        font-size: 50px;
        letter-spacing: 10px;
        font-weight: 700;
        margin-left: 50px;
      }
    }
    ul {
      display: flex;
      justify-content: space-around;
      width: 30%;
      a {
        @extend %categoryTitle;
      }
    }
  }
}

main {
  width: 70%;
  margin: 0 auto;
  padding-top: 150px;
}

.hero {
  width: 100%;
  height: 150vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .hero__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% repeat(2, 1fr);
    grid-row-gap: 30px;
    height: 100vh;

    .category {
      grid-column: 1 / span 3;
      grid-row-start: span 1;
      @extend %categoryTitle;
      align-self: center;
    }
    img {
      width: 300px;
      height: 300px;
      align-content: center;
    }
  }

  .hero__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    @extend %description;

    .btn {
      @extend %btn;
      align-self: flex-start;
    }
  }
}

.sections {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // display: flex;
  // flex-direction: column;
  // justify-content: space-around;
  border-top: 0.5px solid rgba(0, 0, 0, 0.3);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
  padding: 20px;
  height: 50vh;

  .category {
    @extend %categoryTitle;
    margin-right: 40px;
  }
  .description {
    @extend %description;
    align-self: center;
  }
  img {
    width: 300px;
    height: 300px;
    margin: auto auto;
  }
}

#footer {
  background-color: rgba(0, 0, 0, 0.7);
  height: 35vh;

  .footer__content {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;

    .category {
      @extend %categoryTitle;
      color: white;
      margin: 20px 0 10px 0;
    }
    .description {
      color: white;

      @extend %description;
      font-size: 18px;
    }
    .icons {
      display: flex;
      width: 30%;

      margin-top: 30px;

      li {
        margin-right: 20px;
      }
      a {
        &:link {
          color: white;
          text-decoration: none;
        }
        &:visited {
          color: white;
          text-decoration: none;
        }
      }
    }
    .copyright {
      color: white;
      margin-top: 50px;
    }
  }
}
